resume.json (before)
{
    "basics": {
        "name": "Павел Финкельштейн",
        "label": "CTO, Team Letad, DevRel",
        "picture": "res.jpg",
        "email": "pavel.finkelshtein@gmail.com",
        "phone": "+7 (915)208-2133",
        "website": "https://asm0dey.ru",
        "summary": "IT-менеджер с серьёзным бэкграундом в разработке и администрировании. \nСобираю команды, настраиваю процессы. Умею считать бюджет. \nПонимаю, когда изменения нужны и умею это доказывать как заказчику, так и разработчикам, в зависимости от того, где именно они нужны.",
        "location": {
            "address": "",
            "postalCode": "",
            "city": "Москва",
            "countryCode": "Россия",
            "region": ""
        },
        "profiles": [{
                "network": "Twitter",
                "username": "asm0di0",
                "url": "https://twitter.com/asm0di0"
            },
            {
                "network": "Facebook",
                "username": "am0dey",
                "url": "https://facebook.com/asm0dey"
            },
            {
                "network": "github",
                "username": "am0dey",
                "url": "https://github.com/asm0dey"
            },
            {
                "network": "book",
                "username": "am0dey",
                "url": "https://it.asm0dey.ru"
            },
            {
                "network": "LinkedIn",
                "username": "asm0dey",
                "url": "https://linkedin.com/in/asm0dey"
            }
        ]
    },
    "work": [{
        "company": "Lamoda",
        "position": "Тимлид команды WMS",
        "website": "https://lamoda.ru",
        "startDate": "2018-09-10",
        "summary": "WMS - Warehouse Management System. Она управляет одним из самых больших автоматиированных складов в Европе. Наша команда отвечает за автоматизацию всех бизнес процессов, касающихся работы на складе — приёмки, хранения, консолидации и отправки как в B2C так и в B2B сегментах",
        "highlights": [
            "Бренд-амбассадор #techlamoda. Веду подкаст ламоды <a href='https://podcast.lamoda.ru' target='_blank'>Lamoda.Live</a>",
            "Перевод проекта на Java 11",
            "Кластеризация приложения (на базе Wildfly)",
            "Сделал покрытие всего сервисного слоя тестами обязательной практикой"
        ]
    }, {
        "company": "НКО Клуб ОРТовцев",
        "position": "Председатель правления",
        "website": "https://ort-club.ru",
        "startDate": "2017-12-01",
        "summary": "Клуб ОРТовцев — благотворительная организация, которая помогает школе ОРТ (№1540) становиться лучше. Мы придумываем и реализуем проекты, которые сделают жизнь школьников комфортнее, безопаснее, интереснее и полезнее.",
        "highlights": [
            "Активно участвовал в фандрайзинговой встрече в честь открытия и выступал там",
            "Состою в родительском активе школы и принимаю самое деятельное участие в её жизни"
        ]
    }, {
        "company": "Хоум Кредит банк",
        "position": "Заместитель технического директора",
        "website": "https://market.homecredit.ru",
        "startDate": "2017-11-01",
        "endDate": "2018-09-10",
        "summary": "Блок цифрового бизнеса банка занимается развитием большей части сервисов банка, которые видны в интернете. В частности, магазина товаров в рассрочку и основного сайта банка. \nМоими основными задачами в качестве заместителя технического директора было исправление процессов в разработке и налаживание коммуникации разработки с бизнесом.",
        "highlights": [
            "Изменил процесс разработки с непрозрачного scrum-подобного на достаточно прозрачный Kanban",
            "Ускорил релизный цикл в 8 раз",
            "Увеличил команду на 25%",
            "Удержал ценного специалиста не деньгами",
            "Был продакт-менеджером двух продкутов пока не нашли продакт-менеджера",
            "Разработчики узнали своих заказчиков и стали общаться с ними напрямую"

        ]
    }, {
        "company": "Центр недвижимости от Сбербанка",
        "position": "Руководитель разработки",
        "website": "https://sbr.domclick.ru",
        "startDate": "2016-07-01",
        "endDate": "2017-11-01",
        "summary": "Центр Недвижимости от Сбербанка выполняет для Сбербанка всю работу, связанную со сделками с недвижимостью.\nМоей задачей было создание сервиса безопасных расчётов. Кроме того, я принимал участие в выборе всех стратегически-важных IT-решений и улучшении существующей архитектуры других систем.",
        "highlights": [
            "Набрал команду",
            "Полностью придумал и зафиксировал архитектуру проекта",
            "Выпустил первую версию продукта за полгода",
            "К моменту моего ухода чистая прибыль проекта составляла 30,000,000 ₽ в неделю"
        ]
    }, {
        "company": "Эвотор",
        "position": "Архитектор",
        "website": "https://evotor.ru",
        "startDate": "2015-12-01",
        "endDate": "2016-07-01",
        "summary": "Эвотор — кассы для мелкой розницы. В мои обязанности входило построение облачной экосистемы для 3rd-party поставщиками сервисов и для сервисов самого Эвотора таким, каким его видел мой начальник тогда. В моей ответственности было всё, от набора команды до переговоров с партнёрами и выбора поставщиков решений. Так же я разрабатывал архитектуру и программировал — всё как положено в стартапе.",
        "highlights": [
            "Набрал команду с нуля",
            "Написал первую версию сервиса",
            "Принимал участие в бюджетировании",
            "Выбрал всех основных используемых нами сервис-провайдеров"
        ]
    }, {
        "company": "НИИ Восход",
        "position": "Тимлид",
        "website": "http://www.voskhod.ru/",
        "startDate": "2014-02-01",
        "endDate": "2015-12-01",
        "summary": "Моя первая руководящая позиция. Здесь моими обязанностями было руководство маленькой командой и разработка.\nПроект — СМЭВ (Система Межведоственного Электронного Взаимодействия), платформа, на которой работают госуслуги. С помощью неё госорганы могут достаточно просто обмениваться нужными им данными.\nЯ руководил разработкой трёх компонентов внутри СМЭВ — панель администратора, технологический портал и инструменты для тестирования.",
        "highlights": [
            "С нуля разработана панель администратора",
            "Процесс в рамках существующего уточнён так, чтобы разработчикам было проще подбирать себе задачи по интересам и способностям",
            "Провёл свои первые собеседования"
        ]
    }, {
        "company": "УРАН ИБРАЭ РАН",
        "position": "Java разработчик",
        "website": "http://www.ibrae.ac.ru/",
        "startDate": "2009-03-01",
        "endDate": "2014-11-30",
        "summary": "Моя первая работа разработчика. Система, над которой мы работали — мониторинг атомных элетростанций (Рабочие места диспетчера, администратора и так далее).",
        "highlights": [
            "Создано несколько модулей",
            "Научился программировать с 0 и до senior уровня"
        ]
    }, {
        "company": "ОСАО Россия",
        "position": "Системный администратор",
        "website": "http://www.ibrae.ac.ru/",
        "endDate": "2009-03-01",
        "startDate": "2008-08-01"
    }],
    "education": [{
        "institution": "НИУ-ВШЭ",
        "area": "Психология в бизнесе",
        "studyType": "Магистр",
        "startDate": "2007-09-01",
        "endDate": "2009-07-01",
        "courses": ["Переговоры", "Проведение тренингов", "Теория организации", "Организациионное консультрование"]
    }, {
        "institution": "НИУ-ВШЭ",
        "area": "Организациионная психология",
        "studyType": "Бакалавр",
        "startDate": "2003-09-01",
        "endDate": "2007-07-01"
    }],
    "skills": [{
            "name": "Менеджмент",
            "keywords": [
                "Agile",
                "Kanban",
                "Переговоры",
                "Делегирование",
                "Фасилитация"
            ]
        },
        {
            "name": "Разработка",
            "keywords": [
                "Java",
                "Kotlin"
            ]
        }
    ],
    "languages": [{
        "language": "Русский",
        "fluency": "Родной"
    }, {
        "language": "Английский",
        "fluency": "Свободно"
    }, {
        "language": "Итальянский",
        "fluency": "Начинающий"
    }],
    "interests": [
        { "name": "Менеджмент", "keywords": ["Публичные выступления", "Lean", "Devops", "Agile"] },
        { "name": "Культура", "keywords": ["Книги", "Кино"] },
        { "name": "Наука", "keywords": ["Физика", "Биология", "Психология"] }
    ],
    "references": [{
        "name": "Slava Semushin, co-worker",
        "reference": "Pavel is one of the brightest persons that I've ever seen! He is quickly learning new stuff, very positive with open mind, eager to discover new horizons. I like (and I'm continue to learning from him) his attitude for mistakes and conflicts.\nI remember that when we worked together, we found a synergy between us that helped both of us to grow faster. Our communication also created a strong relationship that still alive and I always like to meet him over and over. If one day we'd be able to work together again, I will be happy!"
    }],
    "projects": [{
            "name": "Joker 2018",
            "description": "Крупнейшая Java-конференция в России",
            "keywords": ["Конференция", "Java", "Kotlin"],
            "startDate": "2018-10-19",
            "endDate": "2018-10-20",
            "url": "https://jokerconf.com/2018/talks/4ugca8wuwow0sqiocyc86w/",
            "roles": ["Спикер", "Участник"],
            "type": "Конференция",
            "entity": "JUG.ru",
            "highlights": [
                "Часовой доклад",
                "Презентация во втором по размеру зале",
                "Больше 500 слушателей"
            ]
        },
        {
            "name": "CodeFest X",
            "keywords": ["Конференция", "Java", "Kotlin"],
            "startDate": "2019-3-30",
            "endDate": "2019-3-31",
            "url": "https://2019.codefest.ru/lecture/1393",
            "roles": ["Спикер", "Участник"],
            "type": "Конференция",
            "entity": "CodeFest",
            "highlights": [
                "Часовой доклад"
            ]
        }
    ]
}

resume.json (after)
{
    "basics": {
        "name": "Павел Финкельштейн",
        "label": "CTO, Team Lead, DevRel",
        "picture": "res.jpg",
        "email": "pavel.finkelshtein@gmail.com",
        "phone": "+7 (915)208-2133",
        "website": "https://asm0dey.ru",
        "summary": "IT-менеджер с серьёзным бэкграундом в разработке и пипл-менедженте.\nСейчас сконцентрирован не только на менеджменте, но и на DevRel-активностях: выступаю на конференциях и вообще развиваю как свой бренд, так и бренд своей компании. \nСобираю команды, настраиваю процессы. Умею считать бюджет. \nПонимаю, когда изменения нужны и умею это доказывать как заказчику, так и разработчикам, в зависимости от того, где именно они нужны.",
        "location": {
            "address": "",
            "postalCode": "",
            "city": "Москва",
            "countryCode": "Россия",
            "region": ""
        },
        "profiles": [{
                "network": "Twitter",
                "username": "asm0di0",
                "url": "https://twitter.com/asm0di0"
            },
            {
                "network": "Facebook",
                "username": "am0dey",
                "url": "https://facebook.com/asm0dey"
            },
            {
                "network": "github",
                "username": "am0dey",
                "url": "https://github.com/asm0dey"
            },
            {
                "network": "book",
                "username": "am0dey",
                "url": "https://it.asm0dey.ru"
            },
            {
                "network": "LinkedIn",
                "username": "asm0dey",
                "url": "https://linkedin.com/in/asm0dey"
            }
        ]
    },
    "work": [{
        "company": "Lamoda",
        "position": "Тимлид команды WMS. Амбассадор #techlamoda",
        "website": "https://lamoda.ru",
        "startDate": "2018-09-10",
        "summary": "WMS - Warehouse Management System. Она управляет одним из самых больших автоматиированных складов в Европе. Наша команда отвечает за автоматизацию всех бизнес процессов, касающихся работы на складе — приёмки, хранения, консолидации и отправки как в B2C так и в B2B сегментах",
        "highlights": [
            "Бренд-амбассадор #techlamoda. Веду подкаст ламоды <a href='https://podcast.lamoda.ru' target='_blank'>Lamoda.Live</a>",
            "Перевод проекта на Java 11",
            "Кластеризация приложения (на базе Wildfly)",
            "Сделал покрытие всего сервисного слоя тестами обязательной практикой"
        ]
    }, {
        "company": "НКО Клуб ОРТовцев",
        "position": "Председатель правления",
        "website": "https://ort-club.ru",
        "startDate": "2017-12-01",
        "summary": "Клуб ОРТовцев — благотворительная организация, которая помогает школе ОРТ (№1540) становиться лучше. Мы придумываем и реализуем проекты, которые сделают жизнь школьников комфортнее, безопаснее, интереснее и полезнее.",
        "highlights": [
            "Активно участвовал в фандрайзинговой встрече в честь открытия и выступал там",
            "Состою в родительском активе школы и принимаю самое деятельное участие в её жизни"
        ]
    }, {
        "company": "Хоум Кредит банк",
        "position": "Заместитель технического директора",
        "website": "https://market.homecredit.ru",
        "startDate": "2017-11-01",
        "endDate": "2018-09-10",
        "summary": "Блок цифрового бизнеса банка занимается развитием большей части сервисов банка, которые видны в интернете. В частности, магазина товаров в рассрочку и основного сайта банка. \nМоими основными задачами в качестве заместителя технического директора было исправление процессов в разработке и налаживание коммуникации разработки с бизнесом.",
        "highlights": [
            "Изменил процесс разработки с непрозрачного scrum-подобного на достаточно прозрачный Kanban",
            "Ускорил релизный цикл в 8 раз",
            "Увеличил команду на 25%",
            "Удержал ценного специалиста не деньгами",
            "Был продакт-менеджером двух продкутов пока не нашли продакт-менеджера",
            "Разработчики узнали своих заказчиков и стали общаться с ними напрямую"

        ]
    }, {
        "company": "Центр недвижимости от Сбербанка",
        "position": "Руководитель разработки",
        "website": "https://sbr.domclick.ru",
        "startDate": "2016-07-01",
        "endDate": "2017-11-01",
        "summary": "Центр Недвижимости от Сбербанка выполняет для Сбербанка всю работу, связанную со сделками с недвижимостью.\nМоей задачей было создание сервиса безопасных расчётов. Кроме того, я принимал участие в выборе всех стратегически-важных IT-решений и улучшении существующей архитектуры других систем.",
        "highlights": [
            "Набрал команду",
            "Полностью придумал и зафиксировал архитектуру проекта",
            "Выпустил первую версию продукта за полгода",
            "К моменту моего ухода чистая прибыль проекта составляла 30,000,000 ₽ в неделю"
        ]
    }, {
        "company": "Эвотор",
        "position": "Архитектор",
        "website": "https://evotor.ru",
        "startDate": "2015-12-01",
        "endDate": "2016-07-01",
        "summary": "Эвотор — кассы для мелкой розницы. В мои обязанности входило построение облачной экосистемы для 3rd-party поставщиками сервисов и для сервисов самого Эвотора таким, каким его видел мой начальник тогда. В моей ответственности было всё, от набора команды до переговоров с партнёрами и выбора поставщиков решений. Так же я разрабатывал архитектуру и программировал — всё как положено в стартапе.",
        "highlights": [
            "Набрал команду с нуля",
            "Написал первую версию сервиса",
            "Принимал участие в бюджетировании",
            "Выбрал всех основных используемых нами сервис-провайдеров"
        ]
    }, {
        "company": "НИИ Восход",
        "position": "Тимлид",
        "website": "http://www.voskhod.ru/",
        "startDate": "2014-02-01",
        "endDate": "2015-12-01",
        "summary": "Моя первая руководящая позиция. Здесь моими обязанностями было руководство маленькой командой и разработка.\nПроект — СМЭВ (Система Межведоственного Электронного Взаимодействия), платформа, на которой работают госуслуги. С помощью неё госорганы могут достаточно просто обмениваться нужными им данными.\nЯ руководил разработкой трёх компонентов внутри СМЭВ — панель администратора, технологический портал и инструменты для тестирования.",
        "highlights": [
            "С нуля разработана панель администратора",
            "Процесс в рамках существующего уточнён так, чтобы разработчикам было проще подбирать себе задачи по интересам и способностям",
            "Провёл свои первые собеседования"
        ]
    }, {
        "company": "УРАН ИБРАЭ РАН",
        "position": "Java разработчик",
        "website": "http://www.ibrae.ac.ru/",
        "startDate": "2009-03-01",
        "endDate": "2014-11-30",
        "summary": "Моя первая работа разработчика. Система, над которой мы работали — мониторинг атомных элетростанций (Рабочие места диспетчера, администратора и так далее).",
        "highlights": [
            "Создано несколько модулей",
            "Научился программировать с 0 и до senior уровня"
        ]
    }, {
        "company": "ОСАО Россия",
        "position": "Системный администратор",
        "website": "http://www.ibrae.ac.ru/",
        "endDate": "2009-03-01",
        "startDate": "2008-08-01"
    }],
    "education": [{
        "institution": "НИУ-ВШЭ",
        "area": "Психология в бизнесе",
        "studyType": "Магистр",
        "startDate": "2007-09-01",
        "endDate": "2009-07-01",
        "courses": ["Переговоры", "Проведение тренингов", "Теория организации", "Организациионное консультрование"]
    }, {
        "institution": "НИУ-ВШЭ",
        "area": "Организациионная психология",
        "studyType": "Бакалавр",
        "startDate": "2003-09-01",
        "endDate": "2007-07-01"
    }],
    "skills": [{
            "name": "Менеджмент",
            "keywords": [
                "Agile",
                "Kanban",
                "Переговоры",
                "Делегирование",
                "Фасилитация"
            ]
        },
        {
            "name": "Разработка",
            "keywords": [
                "Java",
                "Kotlin"
            ]
        }
    ],
    "languages": [{
        "language": "Русский",
        "fluency": "Родной"
    }, {
        "language": "Английский",
        "fluency": "Свободно"
    }, {
        "language": "Итальянский",
        "fluency": "Начинающий"
    }],
    "interests": [
        { "name": "Менеджмент", "keywords": ["Публичные выступления", "Lean", "Devops", "Agile"] },
        { "name": "Культура", "keywords": ["Книги", "Кино"] },
        { "name": "Наука", "keywords": ["Физика", "Биология", "Психология"] }
    ],
    "references": [{
        "name": "Slava Semushin, co-worker",
        "reference": "Pavel is one of the brightest persons that I've ever seen! He is quickly learning new stuff, very positive with open mind, eager to discover new horizons. I like (and I'm continue to learning from him) his attitude for mistakes and conflicts.\nI remember that when we worked together, we found a synergy between us that helped both of us to grow faster. Our communication also created a strong relationship that still alive and I always like to meet him over and over. If one day we'd be able to work together again, I will be happy!"
    }],
    "projects": [{
            "name": "Joker 2018. Котлин — 2 года в продакшне и ни единого разрыва",
            "description": "Крупнейшая Java-конференция в России",
            "keywords": ["Конференция", "Java", "Kotlin"],
            "startDate": "2018-10-19",
            "endDate": "2018-10-20",
            "url": "https://2018.jokerconf.com/2018/talks/4ugca8wuwow0sqiocyc86w/",
            "roles": ["Спикер", "Участник"],
            "type": "",
            "entity": "JUG.ru",
            "highlights": [
                "Часовой доклад",
                "Презентация во втором по размеру зале",
                "Больше 500 слушателей"
            ]
        },
        {
            "name": "CodeFest X. Котлин — 2 года в продакшне и ни единого разрыва (улучшенная версия)",
            "keywords": ["Конференция", "Java", "Kotlin"],
            "startDate": "2019-3-30",
            "endDate": "2019-3-31",
            "url": "https://2019.codefest.ru/lecture/1393",
            "roles": ["Спикер", "Участник"],
            "type": "",
            "entity": "CodeFest",
            "highlights": [
                "Часовой доклад"
            ]
        },
        {
            "name": "JPoint 2019. Kotlin: как работают привычные конструкции",
            "description": "Самая большая Java-конференция в Москве",
            "keywords": ["Конференция", "Java", "Kotlin"],
            "startDate": "2019-04-05",
            "endDate": "2019-04-06",
            "url": "https://jpoint.ru/talks/7hdkasbciqgyumltlyoe6z/",
            "roles": ["Спикер", "Участник"],
            "type": "",
            "entity": "JUG.ru",
            "highlights": [
                "Часовой доклад",
                "Больше 200 слушателей",
                "Про внутреннее устройство Kotlin-конструкций"
            ]
        }
    ]
}

resume.json (diff)
@@ -1,12 +1,12 @@
 {
     "basics": {
         "name": "Павел Финкельштейн",
-        "label": "CTO, Team Letad, DevRel",
+        "label": "CTO, Team Lead, DevRel",
         "picture": "res.jpg",
         "email": "pavel.finkelshtein@gmail.com",
         "phone": "+7 (915)208-2133",
         "website": "https://asm0dey.ru",
-        "summary": "IT-менеджер с серьёзным бэкграундом в разработке и администрировании. \nСобираю команды, настраиваю процессы. Умею считать бюджет. \nПонимаю, когда изменения нужны и умею это доказывать как заказчику, так и разработчикам, в зависимости от того, где именно они нужны.",
+        "summary": "IT-менеджер с серьёзным бэкграундом в разработке и пипл-менедженте.\nСейчас сконцентрирован не только на менеджменте, но и на DevRel-активностях: выступаю на конференциях и вообще развиваю как свой бренд, так и бренд своей компании. \nСобираю команды, настраиваю процессы. Умею считать бюджет. \nПонимаю, когда изменения нужны и умею это доказывать как заказчику, так и разработчикам, в зависимости от того, где именно они нужны.",
         "location": {
             "address": "",
             "postalCode": "",
@@ -43,7 +43,7 @@
     },
     "work": [{
         "company": "Lamoda",
-        "position": "Тимлид команды WMS",
+        "position": "Тимлид команды WMS. Амбассадор #techlamoda",
         "website": "https://lamoda.ru",
         "startDate": "2018-09-10",
         "summary": "WMS - Warehouse Management System. Она управляет одним из самых больших автоматиированных складов в Европе. Наша команда отвечает за автоматизацию всех бизнес процессов, касающихся работы на складе — приёмки, хранения, консолидации и отправки как в B2C так и в B2B сегментах",
@@ -187,14 +187,14 @@
         "reference": "Pavel is one of the brightest persons that I've ever seen! He is quickly learning new stuff, very positive with open mind, eager to discover new horizons. I like (and I'm continue to learning from him) his attitude for mistakes and conflicts.\nI remember that when we worked together, we found a synergy between us that helped both of us to grow faster. Our communication also created a strong relationship that still alive and I always like to meet him over and over. If one day we'd be able to work together again, I will be happy!"
     }],
     "projects": [{
-            "name": "Joker 2018",
+            "name": "Joker 2018. Котлин — 2 года в продакшне и ни единого разрыва",
             "description": "Крупнейшая Java-конференция в России",
             "keywords": ["Конференция", "Java", "Kotlin"],
             "startDate": "2018-10-19",
             "endDate": "2018-10-20",
-            "url": "https://jokerconf.com/2018/talks/4ugca8wuwow0sqiocyc86w/",
+            "url": "https://2018.jokerconf.com/2018/talks/4ugca8wuwow0sqiocyc86w/",
             "roles": ["Спикер", "Участник"],
-            "type": "Конференция",
+            "type": "",
             "entity": "JUG.ru",
             "highlights": [
                 "Часовой доклад",
@@ -203,16 +203,32 @@
             ]
         },
         {
-            "name": "CodeFest X",
+            "name": "CodeFest X. Котлин — 2 года в продакшне и ни единого разрыва (улучшенная версия)",
             "keywords": ["Конференция", "Java", "Kotlin"],
             "startDate": "2019-3-30",
             "endDate": "2019-3-31",
             "url": "https://2019.codefest.ru/lecture/1393",
             "roles": ["Спикер", "Участник"],
-            "type": "Конференция",
+            "type": "",
             "entity": "CodeFest",
             "highlights": [
                 "Часовой доклад"
+            ]
+        },
+        {
+            "name": "JPoint 2019. Kotlin: как работают привычные конструкции",
+            "description": "Самая большая Java-конференция в Москве",
+            "keywords": ["Конференция", "Java", "Kotlin"],
+            "startDate": "2019-04-05",
+            "endDate": "2019-04-06",
+            "url": "https://jpoint.ru/talks/7hdkasbciqgyumltlyoe6z/",
+            "roles": ["Спикер", "Участник"],
+            "type": "",
+            "entity": "JUG.ru",
+            "highlights": [
+                "Часовой доклад",
+                "Больше 200 слушателей",
+                "Про внутреннее устройство Kotlin-конструкций"
             ]
         }
     ]
